<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY ONE CARD</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        section{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 10%;
        }
        .card {
            width: 500px;
            height: 200px;
            background-color:rgb(0, 24, 59);
            border-radius: 20px;
            overflow: hidden;
         }
        .card img {width: 40%;
            height: 100%;
            border-radius: 20px;
        }
        .card p{ text-align:center;
            background-color: red;
    color: red;
    display: flex;}
        
    </style>
</head>
<body>
    <section>
        <div class="card">
         <img src="https://as01.epimg.net/meristation/imagenes/2020/03/02/avances/1583135798_139815_1583163571_noticia_normal.jpg">
         <p>valorant</p>
        </div>
     </section>
</body>
</html>